--- 分析報告 (Analysis Report) ---
分析目錄 (Analyzed Directory): C:\Users\wasd0\Desktop\Telco-Co-Pilot-SFT-Data-Generation-Training\4_filter_out_the_error_log\filter_defind_format_1002_600_case
分析目標 Key (Target Key): 'misconfigured_param'

總共在 357 個檔案中找到目標 Key。
 (Found the target Key in a total of 357 files.)

出現次數 (Count)         | 參數值 (Value)
--------------------------------------------------------------------------------
5                    | RUs[0].nb_tx=invalid_string
5                    | RUs[0].nb_rx=invalid_string
5                    | RUs[0].nb_tx=-1
5                    | RUs[0].nb_rx=-1
5                    | MACRLCs[0].local_n_address=999.999.999.999
5                    | MACRLCs[0].remote_n_address=999.999.999.999
5                    | RUs[0].nb_tx=9999999
5                    | RUs[0].nb_rx=9999999
5                    | Asn1_verbosity=None
5                    | log_config.global_log_level=None
5                    | rfsimulator.modelname=None
5                    | MACRLCs[0].local_n_address=abc.def.ghi.jkl
5                    | MACRLCs[0].remote_n_address=abc.def.ghi.jkl
4                    | MACRLCs[0].local_n_address
4                    | MACRLCs[0].remote_n_address
4                    | gNBs[0].servingCellConfigCommon[0].nrofDownlinkSlots=invalid_string
4                    | gNBs[0].SCTP.SCTP_INSTREAMS=invalid_string
4                    | gNBs[0].SCTP.SCTP_OUTSTREAMS=invalid_string
4                    | MACRLCs[0].local_n_portc=invalid_string
3                    | MACRLCs[0].local_n_portd=invalid_string
3                    | MACRLCs[0].remote_n_portc=invalid_string
3                    | MACRLCs[0].remote_n_portd=invalid_string
3                    | rfsimulator.modelname=invalid_enum_value
3                    | RUs[0].max_rxgain=invalid_string
3                    | fhi_72.system_core=invalid_string
3                    | fhi_72.io_core=invalid_string
3                    | fhi_72.mtu=invalid_string
3                    | RUs[0].bands[0]=0
3                    | fhi_72.fh_config[0].T1a_cp_dl[0]=0
3                    | fhi_72.fh_config[0].T1a_cp_ul[0]=0
3                    | fhi_72.fh_config[0].T1a_up[0]=0
3                    | fhi_72.fh_config[0].Ta4[0]=0
3                    | gNBs[0].nr_cellid=9999999
3                    | gNBs[0].pdsch_AntennaPorts_XP=9999999
3                    | gNBs[0].pdsch_AntennaPorts_N1=9999999
3                    | gNBs[0].pusch_AntennaPorts=9999999
3                    | gNBs[0].maxMIMO_layers=9999999
3                    | gNBs[0].min_rxtxtime=9999999
3                    | gNBs[0].sib1_tda=9999999
3                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=9999999
3                    | gNBs[0].servingCellConfigCommon[0].dl_carrierBandwidth=9999999
3                    | gNBs[0].servingCellConfigCommon[0].ul_carrierBandwidth=9999999
3                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=9999999
3                    | gNBs[0].servingCellConfigCommon[0].preambleTransMax=9999999
3                    | gNBs[0].servingCellConfigCommon[0].hoppingId=9999999
3                    | gNBs[0].servingCellConfigCommon[0].nrofDownlinkSlots=9999999
3                    | gNBs[0].SCTP.SCTP_INSTREAMS=9999999
3                    | gNBs[0].SCTP.SCTP_OUTSTREAMS=9999999
3                    | MACRLCs[0].local_n_portc=9999999
3                    | MACRLCs[0].local_n_portd=9999999
3                    | MACRLCs[0].remote_n_portc=9999999
3                    | MACRLCs[0].remote_n_portd=9999999
3                    | RUs[0].max_rxgain=9999999
3                    | fhi_72.system_core=9999999
3                    | fhi_72.io_core=9999999
3                    | fhi_72.mtu=9999999
3                    | gNBs[0].servingCellConfigCommon[0].dl_subcarrierSpacing=None
3                    | gNBs[0].servingCellConfigCommon[0].ul_subcarrierSpacing=None
3                    | gNBs[0].servingCellConfigCommon[0].prach_msg1_FDM=None
3                    | gNBs[0].servingCellConfigCommon[0].restrictedSetConfig=None
3                    | gNBs[0].servingCellConfigCommon[0].pucchGroupHopping=None
3                    | RUs[0].bands[0]
3                    | fhi_72.fh_config[0].T1a_cp_dl[0]
3                    | fhi_72.fh_config[0].T1a_cp_ul[0]
3                    | fhi_72.fh_config[0].T1a_up[0]
3                    | fhi_72.fh_config[0].Ta4[0]
3                    | gNBs[0].nr_cellid=invalid_string
3                    | gNBs[0].pdsch_AntennaPorts_XP=invalid_string
3                    | gNBs[0].pdsch_AntennaPorts_N1=invalid_string
3                    | gNBs[0].pusch_AntennaPorts=invalid_string
3                    | gNBs[0].maxMIMO_layers=invalid_string
3                    | gNBs[0].min_rxtxtime=invalid_string
3                    | gNBs[0].sib1_tda=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].dl_carrierBandwidth=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].ul_carrierBandwidth=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].preambleTransMax=invalid_string
3                    | gNBs[0].servingCellConfigCommon[0].hoppingId=invalid_string
2                    | Asn1_verbosity=123
2                    | gNBs[0].servingCellConfigCommon[0].dl_subcarrierSpacing=123
2                    | gNBs[0].servingCellConfigCommon[0].ul_subcarrierSpacing=123
2                    | gNBs[0].servingCellConfigCommon[0].prach_msg1_FDM=123
2                    | gNBs[0].servingCellConfigCommon[0].restrictedSetConfig=123
2                    | gNBs[0].servingCellConfigCommon[0].pucchGroupHopping=123
2                    | log_config.global_log_level=123
2                    | rfsimulator.modelname=123
2                    | RUs[0].bands[0]=text
2                    | fhi_72.fh_config[0].T1a_cp_dl[0]=text
2                    | fhi_72.fh_config[0].T1a_cp_ul[0]=text
2                    | fhi_72.fh_config[0].T1a_up[0]=text
2                    | fhi_72.fh_config[0].Ta4[0]=text
2                    | gNBs[0].nr_cellid=-1
2                    | gNBs[0].pdsch_AntennaPorts_XP=-1
2                    | gNBs[0].pdsch_AntennaPorts_N1=-1
2                    | gNBs[0].pusch_AntennaPorts=-1
2                    | gNBs[0].maxMIMO_layers=-1
2                    | gNBs[0].min_rxtxtime=-1
2                    | gNBs[0].sib1_tda=-1
2                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=-1
2                    | gNBs[0].servingCellConfigCommon[0].dl_carrierBandwidth=-1
2                    | gNBs[0].servingCellConfigCommon[0].ul_carrierBandwidth=-1
2                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=-1
2                    | gNBs[0].servingCellConfigCommon[0].preambleTransMax=-1
2                    | gNBs[0].servingCellConfigCommon[0].hoppingId=-1
2                    | gNBs[0].servingCellConfigCommon[0].nrofDownlinkSlots=-1
2                    | gNBs[0].SCTP.SCTP_INSTREAMS=-1
2                    | gNBs[0].SCTP.SCTP_OUTSTREAMS=-1
2                    | MACRLCs[0].local_n_portc=-1
2                    | MACRLCs[0].local_n_portd=-1
2                    | MACRLCs[0].remote_n_portc=-1
2                    | MACRLCs[0].remote_n_portd=-1
2                    | RUs[0].max_rxgain=-1
2                    | fhi_72.system_core=-1
2                    | fhi_72.io_core=-1
2                    | fhi_72.mtu=-1
2                    | Asn1_verbosity=invalid_enum_value
2                    | gNBs[0].servingCellConfigCommon[0].dl_subcarrierSpacing=invalid_enum_value
2                    | gNBs[0].servingCellConfigCommon[0].ul_subcarrierSpacing=invalid_enum_value
2                    | gNBs[0].servingCellConfigCommon[0].prach_msg1_FDM=invalid_enum_value
2                    | gNBs[0].servingCellConfigCommon[0].restrictedSetConfig=invalid_enum_value
2                    | gNBs[0].servingCellConfigCommon[0].pucchGroupHopping=invalid_enum_value
2                    | log_config.global_log_level=invalid_enum_value