--- 分析報告 (Analysis Report) ---
分析目錄 (Analyzed Directory): C:\Users\wasd0\Desktop\Telco-Co-Pilot-SFT-Data-Generation-Training\4_filter_out_the_error_log\filter_defind_format_1014_800_case
分析目標 Key (Target Key): 'misconfigured_param'

總共在 359 個檔案中找到目標 Key。
 (Found the target Key in a total of 359 files.)

出現次數 (Count)         | 參數值 (Value)
--------------------------------------------------------------------------------
54                   | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=639000
52                   | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=639000
35                   | MACRLCs[0].remote_n_address=10.10.0.1/24 (duplicate subnet)
34                   | MACRLCs[0].local_n_address=10.10.0.1/24 (duplicate subnet)
25                   | gNBs[0].servingCellConfigCommon[0].dl_absoluteFrequencyPointA=640009
25                   | gNBs[0].servingCellConfigCommon[0].msg1_SubcarrierSpacing=5
20                   | L1s[0].ofdm_offset_divisor=0
6                    | MACRLCs[0].remote_n_address=255.255.255.255
5                    | rfsimulator.serverport=70000
4                    | MACRLCs[0].remote_n_address=224.0.0.251
3                    | MACRLCs[0].remote_n_address=224.0.0.1
3                    | rfsimulator.serverport=0
2                    | MACRLCs[0].remote_n_address=100.64.0.190
2                    | MACRLCs[0].remote_n_address=100.64.0.72
2                    | MACRLCs[0].remote_n_address=0.0.0.0
1                    | MACRLCs[0].remote_n_address=100.64.0.29
1                    | MACRLCs[0].remote_n_address=100.64.0.63
1                    | MACRLCs[0].remote_n_address=100.64.0.36
1                    | MACRLCs[0].remote_n_address=100.64.0.27
1                    | MACRLCs[0].remote_n_address=100.64.0.140
1                    | MACRLCs[0].remote_n_address=100.64.0.152
1                    | MACRLCs[0].remote_n_address=100.64.0.9
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700000
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=300
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700004
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=301
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700008
1                    | MACRLCs[0].remote_n_address=100.64.0.24
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=302
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700012
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=303
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700016
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=304
1                    | MACRLCs[0].remote_n_address=100.64.0.60
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700020
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=305
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700024
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=306
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700028
1                    | MACRLCs[0].remote_n_address=100.64.0.155
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=307
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700032
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=308
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700036
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=309
1                    | MACRLCs[0].remote_n_address=100.64.0.144
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700040
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=310
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700044
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=311
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700048
1                    | MACRLCs[0].remote_n_address=100.64.0.184
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=312
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700052
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=313
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700056
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=314
1                    | MACRLCs[0].remote_n_address=100.64.0.180
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700060
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=315
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700064
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=316
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700068
1                    | MACRLCs[0].remote_n_address=100.64.0.108
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=317
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700072
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=318
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700076
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=319
1                    | MACRLCs[0].remote_n_address=100.64.0.115
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700080
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=320
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700084
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=321
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700088
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=322
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700092
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=323
1                    | gNBs[0].servingCellConfigCommon[0].absoluteFrequencySSB=700096
1                    | gNBs[0].servingCellConfigCommon[0].prach_ConfigurationIndex=324
1                    | MACRLCs[0].remote_n_address=100.64.0.223
1                    | MACRLCs[0].remote_n_address=100.64.0.195
1                    | MACRLCs[0].remote_n_address=100.64.0.41
1                    | MACRLCs[0].remote_n_address=100.64.0.109
1                    | MACRLCs[0].remote_n_address=100.64.0.56
1                    | MACRLCs[0].remote_n_address=100.64.0.196
1                    | MACRLCs[0].local_n_address=10.0.0.87
1                    | MACRLCs[0].local_n_address=10.0.0.27
1                    | MACRLCs[0].local_n_address=10.0.0.24
1                    | MACRLCs[0].local_n_address=10.0.0.98
1                    | MACRLCs[0].local_n_address=10.0.0.25
1                    | MACRLCs[0].local_n_address=10.0.0.92
1                    | MACRLCs[0].local_n_address=10.0.0.217
1                    | MACRLCs[0].local_n_address=10.0.0.89
1                    | MACRLCs[0].local_n_address=10.0.0.155
1                    | MACRLCs[0].local_n_address=10.0.0.68
1                    | MACRLCs[0].local_n_address=10.0.0.207
1                    | MACRLCs[0].local_n_address=10.0.0.12
1                    | MACRLCs[0].local_n_address=10.0.0.187
1                    | MACRLCs[0].local_n_address=10.0.0.118
1                    | MACRLCs[0].local_n_address=10.0.0.138
1                    | rfsimulator.serverport=-5